# QRCodeWeb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_motion.json  scan_motion.json
app/src/main/java/com/buddha/qrcodeweb/: MainActivity.kt
app/src/main/java/project/main/activity/: MainActivity.kt  RecordActivity.kt  SampleActivity.kt  ScanActivity.kt  SettingActivity.kt  SettingSelectActivity.kt  SplashActivity.kt
app/src/main/java/project/main/activity/const/: AppConst.kt
app/src/main/java/project/main/api/: ApiConnect.kt  CallApi.kt
app/src/main/java/project/main/app/: App.kt
app/src/main/java/project/main/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewDataBindingAdapter.kt
app/src/main/java/project/main/const/: AppConst.kt
app/src/main/java/project/main/database/: AppDatabase.kt  BusinessTimeDao.kt  BusinessTimeEntity.kt  SendRecordDao.kt  SendRecordEntity.kt
app/src/main/java/project/main/model/: KeyDefalut.kt  SettingData.kt
app/src/main/java/project/main/tab/: SettingContentFragment.kt
app/src/main/java/tool/: AnimTool.kt  BaseSharePreference.kt  UrlParse.kt
app/src/main/java/tool/dialog/: EditTextDialog.kt  KeyCheckDialog.kt  KeyDefaultCheckDialog.kt  ListDialog.kt  PasswordInputDialog.kt  ProgressDialog.kt  TextDialog.kt
app/src/main/java/uitool/: DrawableModular.kt  UITool.kt
app/src/main/java/utils/: ActivityExt.kt  ContextExt.kt  DateExt.kt  Tools.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: drawable_ripple_key_edit.xml  ic_baseline_add.xml  ic_baseline_password_24.xml  ic_baseline_save.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_sample.xml  activity_scan.xml  activity_setting.xml  activity_setting_select.xml  activity_splash.xml  adapter_key.xml  adapter_record.xml  adapter_setting_column.xml  adapter_setting_select.xml  adapter_value.xml  dialog_edit_text.xml  dialog_key_check.xml  dialog_password_input.xml  dialog_progress.xml  dialog_setting.xml  dialog_text.xml  fragment_setting_content.xml  tablayout_item.xml  test_show.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
