<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_after_scan_action_content_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_margin_start_end"
            android:layout_marginTop="@dimen/setting_item_margin_top_bottom"
            android:layout_marginBottom="@dimen/setting_item_margin_top_bottom"
            android:text="@string/setting_after_scan_action_title"
            android:textColor="@color/theme_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vv_after_scan_action_content_divider"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vv_after_scan_action_content_divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="@dimen/setting_item_center_divider_ratio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_after_scan_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_margin_start_end"
            android:layout_marginEnd="@dimen/setting_item_margin_start_end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/vv_after_scan_action_content_divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_after_scan_action_show_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setting_item_margin_start_end"
                android:gravity="end"
                android:text="@string/setting_file_scan_after_action_1"
                android:textColor="@color/theme_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_after_scan_action_show_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setting_item_margin_start_end"
                android:gravity="end"
                android:text="@string/setting_file_scan_after_action_2"
                android:textColor="@color/theme_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_after_scan_action_show_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/setting_item_margin_start_end"
                android:gravity="end"
                android:text="@string/setting_file_scan_after_action_3"
                android:textColor="@color/theme_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <EditText
            android:id="@+id/tv_after_scan_to_direct_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/setting_item_margin_start_end"
            android:layout_marginEnd="@dimen/setting_item_margin_start_end"
            android:gravity="end"
            android:hint="@string/setting_column_content_can_not_blank_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="@integer/edit_text_max_size"
            android:textColor="@color/theme_blue"
            android:theme="@style/EditTextHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/vv_after_scan_action_content_divider"
            app:layout_constraintTop_toBottomOf="@+id/ll_after_scan_select" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>